#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantum Computing Summative Assignment
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Enumerate
Quantum States
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $i\lvert0\rangle$
\end_inset

 and 
\begin_inset Formula $\frac{1+i}{\sqrt{2}}\lvert0\rangle$
\end_inset

 are in the same quantum state, as the direction, 
\begin_inset Formula $\lvert0\rangle$
\end_inset

, is common to both.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

 and 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)$
\end_inset

 are not in the same quantum state, as converting 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)$
\end_inset

 into the standard basis gives 
\begin_inset Formula $\lvert1\rangle$
\end_inset

, as shown below, which is not in the same state as 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

.
\begin_inset Formula 
\[
\lvert+\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\lvert-\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{\sqrt{2}}(\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)-\frac{1}{\sqrt{2}}(\lvert0\rangle-\lvert1\rangle))
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{2}(\lvert0\rangle+\lvert1\rangle)-\frac{1}{2}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle-\frac{1}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\lvert1\rangle
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)$
\end_inset

 and 
\begin_inset Formula $(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)$
\end_inset

 are in the same quantum state as converting 
\begin_inset Formula $(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)$
\end_inset

 to the standard basis gives 
\begin_inset Formula $(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)$
\end_inset

.
\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{6}+\sqrt{2}}{4\sqrt{2}}(\lvert0\rangle+\lvert1\rangle))+\frac{\sqrt{6}-\sqrt{2}}{4\sqrt{2}}(\lvert0\rangle-\lvert1\rangle))
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{2\sqrt{6}}{4\sqrt{2}}\lvert0\rangle+\frac{2\sqrt{2}}{4\sqrt{2}}\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{6}}{2\sqrt{2}}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
State Measurements
\end_layout

\begin_deeper
\begin_layout Enumerate
Given that
\begin_inset Formula $\frac{1}{2}\lvert0\rangle-\frac{\sqrt{3}}{2}\lvert1\rangle$
\end_inset

 is being measured in the standard basis, the probability of measuring a
 
\begin_inset Formula $\lvert0\rangle$
\end_inset

 is 
\begin_inset Formula $\frac{1}{2}^{2}=\frac{1}{4}$
\end_inset

, while the probability of measuring a 
\begin_inset Formula $\lvert1\rangle$
\end_inset

 is 
\begin_inset Formula $\frac{\sqrt{3}}{2}^{2}=\frac{3}{4}$
\end_inset

.
 These are the only two possible measured states as measurement is being
 done relative to the standard basis, and their probability is given by
 the square of the magnitude of the direction of each possible state.
 
\end_layout

\begin_layout Enumerate
Given that
\begin_inset Formula $\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle$
\end_inset

 is being measured in the standard basis, the probability of measuring a
 
\begin_inset Formula $\lvert0\rangle$
\end_inset

 is 
\begin_inset Formula $\lvert\frac{3i-7}{4\sqrt{2}}\rvert=\frac{1}{2}$
\end_inset

, while the probability of measuring a 
\begin_inset Formula $\lvert1\rangle$
\end_inset

 is 
\begin_inset Formula $\lvert\frac{3i+7}{4\sqrt{2}}\rvert=\frac{1}{2}$
\end_inset

.
\begin_inset Formula 
\[
\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle=\frac{3i}{4\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)-\frac{\sqrt{7}}{4\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle=\frac{3i}{4\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)-\frac{\sqrt{7}}{4\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle=\frac{3i-\sqrt{7}}{4\sqrt{2}}\lvert0\rangle+\frac{3i+\sqrt{7}}{4\sqrt{2}}\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert\frac{3i-\sqrt{7}}{4\sqrt{2}}\rvert^{2}=(\frac{-\sqrt{7}}{4\sqrt{2}})^{2}+(\frac{3}{4\sqrt{2}})^{2}=\frac{7}{32}+\frac{9}{32}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\lvert\frac{3i+\sqrt{7}}{4\sqrt{2}}\rvert^{2}=(\frac{\sqrt{7}}{4\sqrt{2}})^{2}+(\frac{3}{4\sqrt{2}})^{2}=\frac{7}{32}+\frac{9}{32}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given that
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

 is being measured in the Hadamard basis, the probability of a 
\begin_inset Formula $\lvert+\rangle$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

, and the probability of a 
\begin_inset Formula $\lvert-\rangle$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

.
\begin_inset Formula 
\[
\lvert0\rangle=\frac{1}{\sqrt{2}}(\lvert+\rangle+\lvert-\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\lvert1\rangle=\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)
\]

\end_inset

 
\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)=\frac{1}{2}(\lvert+\rangle-\lvert-\rangle-\lvert+\rangle-\lvert-\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)=\frac{1}{2}(-2\lvert-\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)=-\lvert-\rangle
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Key Exchange - in this question qubits presented in the form 
\begin_inset Formula $\tbinom{+}{-}$
\end_inset

 have a probability of 50% of being a 
\begin_inset Formula $\lvert+\rangle$
\end_inset

 and a probability of 50% of being a 
\begin_inset Formula $\lvert-\rangle$
\end_inset

.
 The same applies for the standard basis.
\end_layout

\begin_deeper
\begin_layout Enumerate
Steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
Alice generates random string 
\begin_inset Formula $0101$
\end_inset

 
\begin_inset Formula $1101$
\end_inset

 
\begin_inset Formula $0100$
\end_inset

 
\begin_inset Formula $1110$
\end_inset


\end_layout

\begin_layout Enumerate
Alice chooses bases SHHH SHSS HSHS HHSH
\end_layout

\begin_layout Enumerate
Alice encodes and sends message 
\begin_inset Formula $\lvert0-+-\rangle$
\end_inset


\begin_inset Formula $\lvert1-01\rangle$
\end_inset


\begin_inset Formula $\lvert+1+0\rangle$
\end_inset


\begin_inset Formula $\lvert--1+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
Bob chooses bases HHSH HSSS HSHS SSSH
\end_layout

\begin_layout Enumerate
Bob receives message and decodes it
\begin_inset Formula $\lvert\tbinom{+}{-}-\tbinom{0}{1}-\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{+}{-}\tbinom{0}{1}01\rangle$
\end_inset


\begin_inset Formula $\lvert+1+0\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{0}{1}\tbinom{0}{1}1+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
Bob announces that he has received and decoded the message, and announces
 what bases he used to decode.
\end_layout

\begin_layout Enumerate
Alice sends the bases she used to encode.
\end_layout

\begin_layout Enumerate
Alice and Bob agree on the string for which they have used the same bases
 - in this case this is xHxH xxSS HSHS xxSH, (where x means that the bit
 has been discarded), which gives the qubits
\begin_inset Formula $\lvert--01+1+01+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
They compare the last 4 bits as check bits 
\begin_inset Formula $\lvert+01+\rangle$
\end_inset

 to check for tampering, and will find none in this case.
 This string will be 
\begin_inset Formula $0010$
\end_inset

.
\end_layout

\begin_layout Enumerate
Their shared secret key with then be 
\begin_inset Formula $110101$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
Alice generates random string 
\begin_inset Formula $0101$
\end_inset

 
\begin_inset Formula $1101$
\end_inset

 
\begin_inset Formula $0100$
\end_inset

 
\begin_inset Formula $1110$
\end_inset


\end_layout

\begin_layout Enumerate
Alice chooses bases SHHH SHSS HSHS HHSH
\end_layout

\begin_layout Enumerate
Alice encodes and sends message 
\begin_inset Formula $\lvert0-+-\rangle$
\end_inset


\begin_inset Formula $\lvert1-01\rangle$
\end_inset


\begin_inset Formula $\lvert+1+0\rangle$
\end_inset


\begin_inset Formula $\lvert--1+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
Eve chooses bases SHSS HHSH HHHH SHSS
\end_layout

\begin_layout Enumerate
Eve measures the message as
\begin_inset Formula $\lvert0-\tbinom{0}{1}\tbinom{0}{1}\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{+}{-}-0\tbinom{+}{-}\rangle$
\end_inset


\begin_inset Formula $\lvert+\tbinom{+}{-}+\tbinom{+}{-}\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{0}{1}-1\tbinom{0}{1}\rangle$
\end_inset

 and sends on to Bob
\end_layout

\begin_layout Enumerate
Bob chooses bases HHSH HSSS HSHS SSSH
\end_layout

\begin_layout Enumerate
Bob decodes the message as 
\begin_inset Formula $\lvert\tbinom{+}{-}-\tbinom{0}{1}\tbinom{+}{-}\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{+}{-}\tbinom{0}{1}0\tbinom{0}{1}\rangle$
\end_inset


\begin_inset Formula $\lvert+\tbinom{0}{1}+\tbinom{0}{1}\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{0}{1}\tbinom{0}{1}1\tbinom{+}{-}\rangle$
\end_inset

 
\end_layout

\begin_layout Enumerate
Alice and Bob agree on the string for which they have used the same bases
 - in this case this is xHxH xxSS HSHS xxSH, (where x means that the bit
 has been discarded), which gives the qubits 
\begin_inset Formula $\lvert-\tbinom{+}{-}0\tbinom{0}{1}+\tbinom{0}{1}+\tbinom{0}{1}1\tbinom{0}{1}\rangle$
\end_inset

, and the string 
\begin_inset Formula $1\tbinom{0}{1}0\tbinom{0}{1}0\tbinom{0}{1}0\tbinom{0}{1}1\tbinom{0}{1}$
\end_inset


\end_layout

\begin_layout Enumerate
Alice and Bob compare the last 4 bits as check bits 
\begin_inset Formula $\lvert+\tbinom{0}{1}1\tbinom{0}{1}\rangle$
\end_inset

, or string 
\begin_inset Formula $0\tbinom{0}{1}1\tbinom{0}{1}$
\end_inset

, to check for tampering.
 In this case 2 of the qubits could be different, and we know which bases
 Eve has used and what the check bits were, so the probability she is not
 detected in this particular case is 
\begin_inset Formula $\frac{1}{2}\times\frac{1}{2}=\frac{1}{4}$
\end_inset

, so the probability she is detected is 
\begin_inset Formula $\frac{3}{4}$
\end_inset

.
 In a more general case , if we did not know what the check bits would be,
 then the probability of Eve getting away with it is 
\begin_inset Formula $\frac{3}{4}^{4}=\frac{81}{256}$
\end_inset

, meaning that the probability of her being detected would be 
\begin_inset Formula $\frac{175}{256}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If she was detected then they start again, if she was not then the shared
 secret key will also be different with probability 
\begin_inset Formula $\frac{7}{8}$
\end_inset

, so communication is unlikely to be successful.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Polaroid Filters on Single Photon
\end_layout

\begin_deeper
\begin_layout Enumerate
As this does not require a change in basis, the probabilities of P and A
 are simply the squares of the magnitudes of the amplitudes in each direction,
 so Probability P is 
\begin_inset Formula $\frac{1}{\sqrt{2}}^{2}=\frac{1}{2}$
\end_inset

, whereas the Probability A is 
\begin_inset Formula $\frac{1}{\sqrt{2}}^{2}=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We must first determine what 
\begin_inset Formula $\lvert0\rangle$
\end_inset

 and 
\begin_inset Formula $\lvert1\rangle$
\end_inset

 in terms of the basis 
\begin_inset Formula $\{\lvert u\rangle,\lvert u\rangle^{\bot}\}$
\end_inset

, and then apply this conversion to the original vector 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)$
\end_inset

 to get the probabilities of pass through and absorbed.
 Probability P 
\begin_inset Formula $(\frac{1+\sqrt{3}}{2\sqrt{2}})^{2}=0.933$
\end_inset

, Probability A 
\begin_inset Formula $(\frac{1-\sqrt{3}}{2\sqrt{2}})^{2}=0.067$
\end_inset

.
 The calculations for this have been done using the numerical values of
 sin and cos, as shown below.
 
\begin_inset Formula 
\[
\lvert0\rangle=\frac{1}{2}\lvert u\rangle-\frac{\sqrt{3}}{2}\lvert u^{\bot}\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert1\rangle=\frac{\sqrt{3}}{2}\lvert u\rangle+\frac{1}{2}\lvert u^{\bot}\rangle
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)=\frac{1}{\sqrt{2}}(\frac{1}{2}\lvert u\rangle-\frac{\sqrt{3}}{2}\lvert u^{\bot}\rangle+\frac{\sqrt{3}}{2}\lvert u\rangle+\frac{1}{2}\lvert u^{\bot}\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)=\frac{1+\sqrt{3}}{2\sqrt{2}}\lvert u\rangle+\frac{1-\sqrt{3}}{2\sqrt{2}}\lvert u^{\bot}\rangle
\]

\end_inset


\end_layout

\begin_layout Enumerate
Here, we apply the same method as (b), but to the basis
\begin_inset Formula $\{\lvert w\rangle,\lvert w\rangle^{\bot}\}$
\end_inset

.
 Probability P 
\begin_inset Formula $(\frac{-1+\sqrt{3}}{2\sqrt{2}})^{2}=0.067$
\end_inset

, Probability A 
\begin_inset Formula $(\frac{1+\sqrt{3}}{2\sqrt{2}})^{2}=0.933$
\end_inset

.
\begin_inset Formula 
\[
\lvert0\rangle=-\frac{1}{2}\lvert u\rangle+\frac{\sqrt{3}}{2}\lvert u^{\bot}\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert1\rangle=\frac{\sqrt{3}}{2}\lvert u\rangle+\frac{1}{2}\lvert u^{\bot}\rangle
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)=\frac{1}{\sqrt{2}}(-\frac{1}{2}\lvert u\rangle+\frac{\sqrt{3}}{2}\lvert u^{\bot}\rangle+\frac{\sqrt{3}}{2}\lvert u\rangle+\frac{1}{2}\lvert u^{\bot}\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)=\frac{-1+\sqrt{3}}{2\sqrt{2}}\lvert u\rangle+\frac{1+\sqrt{3}}{2\sqrt{2}}\lvert u^{\bot}\rangle
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Polaroid filters on EPR pairs.
 In this question 
\begin_inset Formula $\lvert v\rangle=\frac{1}{2}(\lvert00\rangle+\lvert11\rangle)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Probability P is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, Probability A is 
\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S1)=\frac{1}{\sqrt{2}}\lvert00\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(P)=\frac{1}{\sqrt{2}}^{2}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S2)=\frac{1}{\sqrt{2}}\lvert11\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(A)=\frac{1}{\sqrt{2}}^{2}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Probability P is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, Probability A is 
\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S1)=\frac{cos60}{\sqrt{2}}\lvert u0\rangle+\frac{sin60}{\sqrt{2}}\lvert u1\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(P)=\lvert\sqrt{\frac{cos60}{\sqrt{2}}^{2}+\frac{sin60}{\sqrt{2}}^{2}}\rvert^{2}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S2)=\frac{-cos30}{\sqrt{2}}\lvert u^{\bot}0\rangle+\frac{sin30}{\sqrt{2}}\lvert u^{\bot}1\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(A)=\lvert\sqrt{\frac{-cos30}{\sqrt{2}}^{2}+\frac{sin30}{\sqrt{2}}^{2}}\rvert^{2}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Probability P is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, Probability A is 
\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S1)=\frac{-cos60}{\sqrt{2}}\lvert w0\rangle+\frac{sin60}{\sqrt{2}}\lvert w1\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(P)=\lvert\sqrt{\frac{-cos60}{\sqrt{2}}^{2}+\frac{sin60}{\sqrt{2}}^{2}}\rvert^{2}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S2)=\frac{cos30}{\sqrt{2}}\lvert w^{\bot}0\rangle+\frac{sin30}{\sqrt{2}}\lvert w^{\bot}1\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(A)=\lvert\sqrt{\frac{cos30}{\sqrt{2}}^{2}+\frac{sin30}{\sqrt{2}}^{2}}\rvert^{2}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
When we are measuring both photons, we must consider the outcomes PP, PA,
 AP and AA.
 The respective probabilities of these outcomes are 
\begin_inset Formula $\frac{1}{2},0,0,\frac{1}{2}.$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $PP=S1=\lvert u\rangle\otimes\lvert u\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert PP\rangle=cos60\lvert0\rangle+sin60\lvert1\rangle\otimes cos60\lvert0\rangle+sin60\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert PP\rangle=cos^{2}60\lvert00\rangle+cos60sin60\lvert01\rangle+cos60sin60\lvert10\rangle+sin^{2}60\lvert11\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S1)=\lvert v\rangle.\lvert PP\rangle\lvert PP\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(PP)=\lvert\lvert v\rangle.\lvert PP\rangle\rvert^{2}=\lvert\frac{cos^{2}60\lvert00\rangle+sin^{2}60\lvert11\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(PP)=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $PA=S2=\lvert u\rangle\otimes\lvert u^{\bot}\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert PA\rangle=cos60\lvert0\rangle+sin60\lvert1\rangle\otimes-cos30\lvert0\rangle+sin30\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert PA\rangle=-cos60cos30\lvert00\rangle+cos60sin30\lvert01\rangle-cos30sin60\lvert10\rangle+sin60sin30\lvert11\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S2)=\lvert v\rangle.\lvert PA\rangle\lvert PA\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(PA)=\lvert\lvert v\rangle.\lvert PA\rangle\rvert^{2}=\lvert\frac{-cos60cos30\lvert00\rangle+sin60sin30\lvert11\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(PA)=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $AP=S3=\lvert u^{\bot}\rangle\otimes\lvert u\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert AP\rangle=-cos30\lvert0\rangle+sin30\lvert1\rangle\otimes cos60\lvert0\rangle+sin60\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert AP\rangle=-cos30cos60\lvert00\rangle-cos30sin60\lvert01\rangle+cos60sin30\lvert10\rangle+sin30sin60\lvert11\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S3)=\lvert v\rangle.\lvert AP\rangle\lvert AP\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(AP)=\lvert\lvert v\rangle.\lvert AP\rangle\rvert^{2}=\lvert\frac{-cos30cos60\lvert00\rangle+sin30sin60\lvert11\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(AP)=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $AA=S4=\lvert u^{\bot}\rangle\otimes\lvert u^{\bot}\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert AA\rangle=-cos30\lvert0\rangle+sin30\lvert1\rangle\otimes-cos30\lvert0\rangle+sin30\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert AA\rangle=cos^{2}30\lvert00\rangle-cos30sin30\lvert01\rangle-cos30sin30\lvert10\rangle+sin^{2}30\lvert11\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S4)=\lvert v\rangle.\lvert AA\rangle\lvert AA\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(AA)=\lvert\lvert v\rangle.\lvert AA\rangle\rvert^{2}=\lvert\frac{cos^{2}30\lvert00\rangle+sin^{2}30\lvert11\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(AA)=\frac{1}{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
When we are measuring both photons, we must consider the outcomes PP, PA,
 AP and AA.
 The respective probabilities of these outcomes are 
\begin_inset Formula $\frac{1}{8},\frac{3}{8},\frac{3}{8},\frac{1}{8}.$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $PP=S1=\lvert u\rangle\otimes\lvert0\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert PP\rangle=cos60\lvert00\rangle+sin60\lvert10\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S1)=\lvert v\rangle.\lvert PP\rangle\lvert PP\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(PP)=\lvert\lvert v\rangle.\lvert PP\rangle\rvert^{2}=\lvert\frac{cos60\lvert00\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(PP)=\frac{1}{8}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $PA=S2=\lvert u\rangle\otimes\lvert1\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert PA\rangle=cos60\lvert01\rangle+sin60\lvert11\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S2)=\lvert v\rangle.\lvert PA\rangle\lvert PA\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(PA)=\lvert\lvert v\rangle.\lvert PA\rangle\rvert^{2}=\lvert\frac{sin60\lvert00\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(PA)=\frac{3}{8}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $AP=S3=\lvert u^{\bot}\rangle\otimes\lvert0\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert AP\rangle=-cos30\lvert00\rangle+sin30\lvert10\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S3)=\lvert v\rangle.\lvert AP\rangle\lvert AP\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(AP)=\lvert\lvert v\rangle.\lvert AP\rangle\rvert^{2}=\lvert\frac{-cos30\lvert00\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(AP)=\frac{3}{8}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $AA=S4=\lvert u^{\bot}\rangle\otimes\lvert1\rangle$
\end_inset


\begin_inset Formula 
\[
\lvert AA\rangle=-cos30\lvert01\rangle+sin30\lvert11\rangle
\]

\end_inset


\begin_inset Formula 
\[
Proj(\lvert v\rangle\rightarrow S4)=\lvert v\rangle.\lvert AA\rangle\lvert AA\rangle
\]

\end_inset


\begin_inset Formula 
\[
Prob(AA)=\lvert\lvert v\rangle.\lvert AA\rangle\rvert^{2}=\lvert\frac{sin30\lvert11\rangle}{\sqrt{2}}\rvert^{2}
\]

\end_inset


\begin_inset Formula 
\[
Prob(AA)=\frac{1}{8}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Quantum Supremacy
\end_layout

\begin_layout Standard
Quantum supremacy refers to the ability of quantum computers to outperform
 classical computers and perform incredibly complex calculations.
 Physicists have predicted that a quantum computer with 50 qubits would
 be able to outperform the world's most powerful supercomputers.
 However, this is a very difficult thing to achieve, as quantum states are
 incredible delicate objects, and one of the key challenges associated with
 quantum computer development is the isolation of quantum computers and
 their associated quantum processing machinery from the outside world.
 This has not yet been properly solved, so it would seem that an effective
 demonstration of quantum supremacy is still some distance in the future.
 However, recent publications and announcements have begun to shift focus
 away from a general purpose quantum computer, and towards one the is built
 to solve one very specific problem.
 If it can provably solve this better than a classical computer can, then
 they will be able to achieve the first demonstration of quantum supremacy.
\end_layout

\begin_layout Standard
Before moving on to examine the suggested machine for demonstrating quantum
 supremacy, we must establish why quantum computers should have an advantage
 over conventional computers.
 The advantage of qubits is that they can be both representing a 0 and a
 1 at the same time, as they exist in a superposition of the two states.
 This means that 2 qubits can represent 4 numbers at the same time, 3 qubits
 can represent 8 numbers and 4 qubits can represent 16 numbers.
 This trend continues exponentially, and the 50 qubit system that physicists
 predict will outperform classical computers can represent 10,000,000,000,000,00
0 numbers at the same time, which would require petabyte scale memory to
 store in a classical computer.
\end_layout

\end_body
\end_document
