#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantum Computing Summative Assignment
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Enumerate
Quantum States
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $i\lvert0\rangle$
\end_inset

 and 
\begin_inset Formula $\frac{1+i}{\sqrt{2}}\lvert0\rangle$
\end_inset

 are in the same quantum state, as the direction, 
\begin_inset Formula $\lvert0\rangle$
\end_inset

, is common to both.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

 and 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)$
\end_inset

 are not in the same quantum state, as converting 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)$
\end_inset

 into the standard basis gives 
\begin_inset Formula $\lvert1\rangle$
\end_inset

, as shown below, which is not in the same state as 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

.
\begin_inset Formula 
\[
\lvert+\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\lvert-\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{\sqrt{2}}(\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)-\frac{1}{\sqrt{2}}(\lvert0\rangle-\lvert1\rangle))
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{2}(\lvert0\rangle+\lvert1\rangle)-\frac{1}{2}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle-\frac{1}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\lvert1\rangle
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)$
\end_inset

 and 
\begin_inset Formula $(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)$
\end_inset

 are in the same quantum state as converting 
\begin_inset Formula $(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)$
\end_inset

 to the standard basis gives 
\begin_inset Formula $(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)$
\end_inset

.
\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{6}+\sqrt{2}}{4\sqrt{2}}(\lvert0\rangle+\lvert1\rangle))+\frac{\sqrt{6}-\sqrt{2}}{4\sqrt{2}}(\lvert0\rangle-\lvert1\rangle))
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{2\sqrt{6}}{4\sqrt{2}}\lvert0\rangle+\frac{2\sqrt{2}}{4\sqrt{2}}\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{6}}{2\sqrt{2}}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
State Measurements
\end_layout

\begin_deeper
\begin_layout Enumerate
Given
\begin_inset Formula $\frac{1}{2}\lvert0\rangle-\frac{\sqrt{3}}{2}\lvert1\rangle$
\end_inset

, the probability of measuring a 
\begin_inset Formula $\lvert0\rangle$
\end_inset

 is 
\begin_inset Formula $\frac{1}{2}^{2}=\frac{1}{4}$
\end_inset

, while the probability of measuring a 
\begin_inset Formula $\lvert1\rangle$
\end_inset

 is 
\begin_inset Formula $\frac{\sqrt{3}}{2}^{2}=\frac{3}{4}$
\end_inset

.
 These are the only two possible measured states as measurement is being
 done relative to the standard basis, and their probability is given by
 the square of the magnitude of the direction of each possible state.
 
\end_layout

\begin_layout Enumerate
k
\end_layout

\end_deeper
\end_body
\end_document
