#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantum Computing Summative Assignment
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Enumerate
Quantum States
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $i\lvert0\rangle$
\end_inset

 and 
\begin_inset Formula $\frac{1+i}{\sqrt{2}}\lvert0\rangle$
\end_inset

 are in the same quantum state, as the direction, 
\begin_inset Formula $\lvert0\rangle$
\end_inset

, is common to both.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

 and 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)$
\end_inset

 are not in the same quantum state, as converting 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)$
\end_inset

 into the standard basis gives 
\begin_inset Formula $\lvert1\rangle$
\end_inset

, as shown below, which is not in the same state as 
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

.
\begin_inset Formula 
\[
\lvert+\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\lvert-\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{\sqrt{2}}(\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)-\frac{1}{\sqrt{2}}(\lvert0\rangle-\lvert1\rangle))
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{2}(\lvert0\rangle+\lvert1\rangle)-\frac{1}{2}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\frac{1}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle-\frac{1}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert+\rangle-\lvert-\rangle)=\lvert1\rangle
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)$
\end_inset

 and 
\begin_inset Formula $(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)$
\end_inset

 are in the same quantum state as converting 
\begin_inset Formula $(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)$
\end_inset

 to the standard basis gives 
\begin_inset Formula $(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)$
\end_inset

.
\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{6}+\sqrt{2}}{4\sqrt{2}}(\lvert0\rangle+\lvert1\rangle))+\frac{\sqrt{6}-\sqrt{2}}{4\sqrt{2}}(\lvert0\rangle-\lvert1\rangle))
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{2\sqrt{6}}{4\sqrt{2}}\lvert0\rangle+\frac{2\sqrt{2}}{4\sqrt{2}}\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{6}}{2\sqrt{2}}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
(\frac{\sqrt{6}+\sqrt{2}}{4}\lvert+\rangle+\frac{\sqrt{6}-\sqrt{2}}{4}\lvert-\rangle)=(\frac{\sqrt{3}}{2}\lvert0\rangle+\frac{1}{2}\lvert1\rangle)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
State Measurements
\end_layout

\begin_deeper
\begin_layout Enumerate
Given that
\begin_inset Formula $\frac{1}{2}\lvert0\rangle-\frac{\sqrt{3}}{2}\lvert1\rangle$
\end_inset

 is being measured in the standard basis, the probability of measuring a
 
\begin_inset Formula $\lvert0\rangle$
\end_inset

 is 
\begin_inset Formula $\frac{1}{2}^{2}=\frac{1}{4}$
\end_inset

, while the probability of measuring a 
\begin_inset Formula $\lvert1\rangle$
\end_inset

 is 
\begin_inset Formula $\frac{\sqrt{3}}{2}^{2}=\frac{3}{4}$
\end_inset

.
 These are the only two possible measured states as measurement is being
 done relative to the standard basis, and their probability is given by
 the square of the magnitude of the direction of each possible state.
 
\end_layout

\begin_layout Enumerate
Given that
\begin_inset Formula $\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle$
\end_inset

 is being measured in the standard basis, the probability of measuring a
 
\begin_inset Formula $\lvert0\rangle$
\end_inset

 is 
\begin_inset Formula $\lvert\frac{3i-7}{4\sqrt{2}}\rvert=\frac{1}{2}$
\end_inset

, while the probability of measuring a 
\begin_inset Formula $\lvert1\rangle$
\end_inset

 is 
\begin_inset Formula $\lvert\frac{3i+7}{4\sqrt{2}}\rvert=\frac{1}{2}$
\end_inset

.
\begin_inset Formula 
\[
\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle=\frac{3i}{4\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)-\frac{\sqrt{7}}{4\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle=\frac{3i}{4\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)-\frac{\sqrt{7}}{4\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{3i}{4}\lvert+\rangle-\frac{\sqrt{7}}{4}\lvert-\rangle=\frac{3i-\sqrt{7}}{4\sqrt{2}}\lvert0\rangle+\frac{3i+\sqrt{7}}{4\sqrt{2}}\lvert1\rangle
\]

\end_inset


\begin_inset Formula 
\[
\lvert\frac{3i-\sqrt{7}}{4\sqrt{2}}\rvert^{2}=(\frac{-\sqrt{7}}{4\sqrt{2}})^{2}+(\frac{3}{4\sqrt{2}})^{2}=\frac{7}{32}+\frac{9}{32}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\lvert\frac{3i+\sqrt{7}}{4\sqrt{2}}\rvert^{2}=(\frac{\sqrt{7}}{4\sqrt{2}})^{2}+(\frac{3}{4\sqrt{2}})^{2}=\frac{7}{32}+\frac{9}{32}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given that
\begin_inset Formula $\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)$
\end_inset

 is being measured in the Hadamard basis, the probability of a 
\begin_inset Formula $\lvert+\rangle$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

, and the probability of a 
\begin_inset Formula $\lvert-\rangle$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)=\frac{1}{2}(\lvert+\rangle+\lvert-\rangle-\lvert+\rangle+\lvert-\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)=\frac{1}{2}(2\lvert-\rangle)
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}(\lvert1\rangle-\lvert0\rangle)=\lvert-\rangle
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Key Exchange - in this question qubits presented in the form 
\begin_inset Formula $\tbinom{+}{-}$
\end_inset

 have a probability of 50% of being a 
\begin_inset Formula $\lvert+\rangle$
\end_inset

 and a probability of 50% of being a 
\begin_inset Formula $\lvert-\rangle$
\end_inset

.
 The same applies for the standard basis.
\end_layout

\begin_deeper
\begin_layout Enumerate
Steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
Alice generates random string 
\begin_inset Formula $0101$
\end_inset

 
\begin_inset Formula $1101$
\end_inset

 
\begin_inset Formula $0100$
\end_inset

 
\begin_inset Formula $1110$
\end_inset


\end_layout

\begin_layout Enumerate
Alice chooses bases SHHH SHSS HSHS HHSH
\end_layout

\begin_layout Enumerate
Alice encodes and sends message 
\begin_inset Formula $\lvert0-+-\rangle$
\end_inset


\begin_inset Formula $\lvert1-01\rangle$
\end_inset


\begin_inset Formula $\lvert+1+0\rangle$
\end_inset


\begin_inset Formula $\lvert--1+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
Bob chooses bases HHSH HSSS HSHS SSSH
\end_layout

\begin_layout Enumerate
Bob receives message and decodes it
\begin_inset Formula $\lvert\tbinom{+}{-}-\tbinom{0}{1}-\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{+}{-}\tbinom{0}{1}01\rangle$
\end_inset


\begin_inset Formula $\lvert+1+0\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{0}{1}\tbinom{0}{1}1+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
Bob announces that he has received and decoded the message, and announces
 what bases he used to decode.
\end_layout

\begin_layout Enumerate
Alice sends the bases she used to encode.
\end_layout

\begin_layout Enumerate
They agree on the string 
\begin_inset Formula $\lvert--01+1+01+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
They compare the last 4 bits as check bits 
\begin_inset Formula $\lvert+01+\rangle$
\end_inset

 to check for tampering, and will find none in this case.
\end_layout

\end_deeper
\begin_layout Enumerate
Steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
Alice generates random string 
\begin_inset Formula $0101$
\end_inset

 
\begin_inset Formula $1101$
\end_inset

 
\begin_inset Formula $0100$
\end_inset

 
\begin_inset Formula $1110$
\end_inset


\end_layout

\begin_layout Enumerate
Alice chooses bases SHHH SHSS HSHS HHSH
\end_layout

\begin_layout Enumerate
Alice encodes and sends message 
\begin_inset Formula $\lvert0-+-\rangle$
\end_inset


\begin_inset Formula $\lvert1-01\rangle$
\end_inset


\begin_inset Formula $\lvert+1+0\rangle$
\end_inset


\begin_inset Formula $\lvert--1+\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
Eve chooses bases SHSS HHSH HHHH SHSS
\end_layout

\begin_layout Enumerate
Eve measures the message as
\begin_inset Formula $\lvert0-\tbinom{0}{1}\tbinom{0}{1}\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{+}{-}-0\tbinom{+}{-}\rangle$
\end_inset


\begin_inset Formula $\lvert+\tbinom{+}{-}+\tbinom{+}{-}\rangle$
\end_inset


\begin_inset Formula $\lvert\tbinom{0}{1}-1\tbinom{0}{1}\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
Bob's message
\end_layout

\begin_layout Enumerate
Agreed string
\end_layout

\begin_layout Enumerate
Probability of detection
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
