#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Evaluating Visual Odometry for Future Autonomous Vehicle Guidance
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Section*
Pre-processing
\end_layout

\begin_layout Standard
Following an examination of the dataset, the first decision that was made
 was to remove the lower part of the images, as this contained the bonnet
 of the car and the shadow of the car and cameras, which would have features
 that would either not move or move differently to the rest of the features
 in the image, leading to confusing results.
\end_layout

\begin_layout Section*
Feature Extraction and Matching
\end_layout

\begin_layout Standard
The approach chosen for this implementation of visual odometry was monocular
 odometry.
 Taking inspiration from the examples provided
\begin_inset CommandInset citation
LatexCommand cite
key "key-1,key-2"

\end_inset

, the feature detector used was sparse Optical Flow, using the Lucas-Kanade
 algorithm.
 This is backed up by the OpenCV implementation of the FAST feature detector,
 which is used when the number of matching features that the optical flow
 algorithm finds is insufficient.
 When this number of features is deemed insufficient is one of the tunable
 parameters associated with this implementation.
 When the FAST feature detector is used, the features are placed into bins
 in order to prevent features becoming too concentrated in a specific area.
 The effect of this is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Binning-of-FAST"

\end_inset

 below.
 The feature rich areas shown here would have even more features had binning
 not been implemented.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename binning.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Binning-of-FAST"

\end_inset

Binning of FAST Features
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From these features, we can use included OpenCV functions to calculate the
 Essential Matric and recover the rotation and translation (R and t).
 The scale, or approximate number of meters moved between images used to
 update R and t, is calculated from the ground truth GPS data.
 To try and cut down on the number of erroneous results and the number of
 unnecessary computations, we ignore any images with a very small scale
 value, as this indicates that the car has not moved very far, and is most
 likely stationary in traffic, following examination of the dataset.
 
\end_layout

\begin_layout Standard
Another important consideration is to only include results where there is
 a significant forward component to the translation vector.
 One of the reasons that this has been implemented is possible interpretations
 of sideways or backwards motion caused by cars travelling in the other
 direction.
 The reason that we do not require the forward motion to be dominant, just
 significant, is that we still want to be able to recognise when the car
 is going round a corner, but ignore erroneous readings, many of which have
 negative forward components.
 The interpretation of 
\begin_inset Quotes eld
\end_inset

significant
\begin_inset Quotes erd
\end_inset

 here was determined by experimentation.
\end_layout

\begin_layout Section*
Performance
\end_layout

\begin_layout Standard
The performance of this system has been evaluated in several different ways.
 The first of these was using a matplotlib graph to try and compare the
 shape of this implementation to that of the ground truth GPS data.
 The purpose of this was to assist early in development and determine if
 the shape of the trajectory that the odometry was finding was sufficiently
 close to the shape of the ground truth data, particularly in the first
 part of the dataset, as this was mainly used for initial testing as it
 is one of the easier parts, with clearly defined corners, as shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MatPlotLib-plots"

\end_inset

(a).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename workingSmall.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
First part of the dataset, used for testing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename wholeDatasetNoCorrectionPlot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Complete Dataset
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MatPlotLib-plots"

\end_inset

MatPlotLib plots
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second evaluation method was to convert all of the translations given
 by this implementation back into GPS points and overlay them on a map of
 Durham, along with the ground truth data, to determine whether the path
 that the system had found was accurate in a manner that is more understandable
 and real-world relevant than the previous plots.
 This is show in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map-of-whole"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename wholeDatasetNoCorrectionMap.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-of-whole"

\end_inset

Map of whole dataset performance
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in the figures above, the trajectory of the odometry results goes
 quite far away from the ground truth, but the general shape of the trajectory
 is quite close to being correct, it just gets some of the corners wrong.
 Therefore, when it makes these mistakes, we correct to ground truth data
 as a post-processing step.
 The graph in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graph"

\end_inset

 shows the number of corrections required when the euclidean distance between
 the odometry point and the ground truth point goes about a certain distance
 threshold.
 The effect of these corrections is shown in the MatPlotLib (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Corrected-Plots"

\end_inset

) and Google Maps (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Corrected-Maps"

\end_inset

) plots below.
 As we can see, the results of this improve the performance considerably,
 even when the distance threshold is large.
 The full dataset contains 2898 frames, and the GPS ground truth data is
 only accurate to 5 meters, so the fact that under 10% of the frames need
 to be corrected (203) when the distance threshold is 5 metres is a sign
 that the odometry is performing fairly well over the vast majority of the
 dataset.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename chart.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Graph"

\end_inset

Graph of number of corrections necessary
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance5Plot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 5
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance10Plot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance25Plot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 25
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance50Plot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 50
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance75Plot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 75
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance100Plot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 100
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Corrected-Plots"

\end_inset

Corrected Plots
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance5Map.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 5
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance10Map.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 10
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance25Map.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 25
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance50Map.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 50
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance75Map.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 75
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename distance100Map.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distance threshold of 100
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Corrected-Maps"

\end_inset

Corrected Maps
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

A simple monocular visual odometry project in Python - https://github.com/uoip/mo
noVO-python 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Py-MVO: Monocular Visual Odometry using Python - https://github.com/Transportatio
n-Inspection/visual_odometry
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Monocular Visual Odometry using OpenCV - https://avisingh599.github.io/vision/mono
cular-vo/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Visual Odometry from scratch - A tutorial for beginners - https://avisingh599.git
hub.io/vision/visual-odometry-full/
\end_layout

\end_body
\end_document
