#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bioinformatics Summative Assignment
\end_layout

\begin_layout Standard
hzwr87
\end_layout

\begin_layout Section

\series bold
This question is about the Build algorithm from [1].
 
\end_layout

\begin_layout Subsection

\series bold
Explain what the algorithm does and how it works in your own words.
 Do not use pseudocode [25 marks] 
\end_layout

\begin_layout Standard
The BUILD algorithm recursively builds a tree using constraints of the form
 
\begin_inset Formula $(i,j)<(k,l)$
\end_inset

where 
\begin_inset Formula $i\neq j$
\end_inset

 and
\begin_inset Formula $k\neq l$
\end_inset

.
 This notation means that the lowest common ancestor of 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is a proper descendant of the lowest common ancestor of 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

.
 The algorithm itself requires a set of constraints and and a set of nodes.
 
\end_layout

\begin_layout Subsection

\series bold
Expand the partition step (given below) in pseudocode compute πC = S1; S2;
 : : : Sr; [20 marks] 
\end_layout

\begin_layout Subsection

\series bold
Write a recurrence that expresses the running time of Build depending on
 the number of dierent leaf-labels n and the number of constraints m.
 Use it to estimate the running time of the algorithm assuming that the
 partitioning step runs in time f (n; m) for some function monotonically
 nondecreasing function f.
 [25 marks]
\end_layout

\begin_layout Subsection

\series bold
Run the algorithm on the following set of constraints (e; f) < (k; d) (c;
 l) < (g; k) (c; h) < (a; n) (g; b) < (g; i) (j; n) < (j; l) (g; i) < (d;
 m) (c; a) < (f; h) (c; h) < (c; a) (j; l) < (e; n) (e; f) < (h; l) (n;
 l) < (a; f) (j; l) < (j; a) (d; i) < (k; n) (k; m) < (e; i) (d; i) < (g;
 i) (j; n) < (j; f) : You should show the partitioning and the recursive
 calls at each stage.
 [25 marks]
\end_layout

\begin_layout Subsection

\series bold
Reverse the Build algorithm, i,e.
 design an algorithm that takes a tree with labeled leaves as an input,
 and produces a set of constraints of the form (i; j) < (k; l), which is
 consistent only with (an isomorphic copy of) that input.
 Prove the correctness of your algorithm.
 Also, a smaller output (a set of constraints) would give you a better mark.
 [30 marks] 
\end_layout

\begin_layout Section

\series bold
This question is about the MinCutSupertree algorithm from [2].
 
\end_layout

\begin_layout Subsection

\series bold
One of its properties is that it preserves nesting and subtrees that are
 shared by all of the input trees.
 Point where precisely in the algorithm this property is achieved.
 [15 marks] 
\end_layout

\begin_layout Subsection

\series bold
Argue that the MinCutSupertree algorithm is a generalisation of the Build
 algorithm, i.e.
 show how to encode a constraint from the inputs of the later as a tree,
 which is one of the inputs of the former.
 [10 marks]
\end_layout

\end_body
\end_document
