#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Visualisation Summative Assignment
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Which dataset? 8 or 16?
\end_layout

\begin_layout Plain Layout
Do we have to reorder that dataset, as it seems like we do and not doing
 it makes errors? (using head/*)
\end_layout

\begin_layout Plain Layout
Extra files in the bunny data
\end_layout

\begin_layout Plain Layout
How should we deal with different aspect ratios for different datasets?
 (brain and head are 1,1,2, bunny is 1,1,1)
\end_layout

\begin_layout Plain Layout
Is the 10% just arbitrary? It doesn't work at all for brain and bunny.
 Too low for brain and too high for bunny
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This report concerns variant b of the assignment.
\end_layout

\begin_layout Standard
Design Rationale - (include dataset ordering)
\end_layout

\begin_layout Standard
Flow chart of pipeline structure
\end_layout

\begin_layout Standard
Parameter selection
\end_layout

\begin_layout Standard
Colour selection
\end_layout

\begin_layout Standard
Screenshots:
\end_layout

\begin_layout Standard
Each on on 10% of maximum value
\end_layout

\begin_layout Standard
Head - skin, skull, combination - (get one that includes straps too)
\end_layout

\begin_layout Standard
Brain - should really only need the main one
\end_layout

\begin_layout Standard
Bunny - demonstrate effects of conFilter to remove parts of the tube, also
 demonstrate the effects of changing the aspect ratio (tall and short bunny
 to show the necessity of specifying relative to the dataset.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "BigData"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
